
pipeline{
agent 'SlaveWin1'

stages{
stage('compile'){
steps
{

 bat 'mvn clean compile'



}


}




stage('Test Stage')
{
steps{


bat 'mvn test'


}

}
stage('install local repo Stage')
{
steps{


bat 'mvn install'


}
}
}
}





